jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/arun
jdbc.username=majordomo
jdbc.password=sa

birt.home=/WEB-INF/platform
report.temp=file:e:/temp/report/birt
report.log=file:e:/temp/report/birt/log
